path.crawRootPath=/home/antsmarch/\u6587\u6863/GraduationProject/DataAnalysis/DataAnalysis/


order.core_dubbo_group=/ordercenter/group/coree
order.dubbo.zk=l-zk1.beta.cn6.qunar.com:2181,l-zk2.beta.cn6.qunar.com:2181,l-zk3.beta.cn6.qunar.com:2181

#db master
dataAnalysis.master.url=jdbc:mysql://localhost:3306/analysis?useUnicode=true&amp;characterEncoding=gbk
dataAnalysis.master.username=root
dataAnalysis.master.password=root
dataAnalysis.master.init_conn=5
dataAnalysis.master.max_conn=20


#redis
dataAnalysis.redis.host=localhost
dataAnalysis.redis.port=6379