path.crawRootPath=/home/antsmarch/\u6587\u6863/GraduationProject/DataAnalysis/DataAnalysis/

#db master
dataAnalysis.master.url=jdbc:mysql://localhost:3306/analysis?useUnicode=true&amp;characterEncoding=gbk
dataAnalysis.master.username=root
dataAnalysis.master.password=root
dataAnalysis.master.init_conn=5
dataAnalysis.master.max_conn=20


#redis
dataAnalysis.redis.host=localhost
dataAnalysis.redis.port=6379


#user
admin.username=xiaohui.shu
admin.password=xiaohuishu-it

normal.username=normal
normal.password=normal